<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find scara_bringup)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
        
    <gazebo reference="elbow_ef_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    
    <gazebo>  
        <plugin filename="gz-sim-detachable-joint-system"  
                name="gz::sim::systems::DetachableJoint">  
            <parent_link>ef_link</parent_link>  
            <child_model>wafer</child_model>  
            <child_link>wafer_link</child_link>  
            <attach_topic>/vacuum/attach</attach_topic>  
            <detach_topic>/vacuum/detach</detach_topic>  
            <detach_on_start>true</detach_on_start>
        </plugin>  
    </gazebo>
    
    <gazebo reference="camera_link">
        <sensor name="ef_camera" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>10</far>
                </clip>
            </camera>
            <plugin filename="gz-sim-sensors-system"
                    name="gz::sim::systems::Sensors">
            </plugin>
        </sensor>
    </gazebo>

</robot>