<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>


    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find litho_bringup)/config/stage_controller_position.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>0.1</horizontal_fov> <!-- 0.25 or 0.1-->
                <image>
                    <width>800</width>  <!-- was 640 or 800 -->
                    <height>600</height> <!-- was 480 or 600 -->
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.001</near>
                    <far>0.1</far>
                </clip>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera/image</topic>
        </sensor>
    </gazebo>

</robot>