<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="StageSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="base_x_stage_joint">
            <command_interface name="position">
                <!-- <param name="min">-15</param>
            <param name="max">15</param> -->
            </command_interface>
            <state_interface name="position">
                <!-- <param name="initial_value">1.0</param> -->
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="x_y_stage_joint">
            <command_interface name="position">
                <!-- <param name="min">-15</param>
            <param name="max">15</param> -->
            </command_interface>
            <state_interface name="position">
                <!-- <param name="initial_value">1.0</param> -->
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <joint name="y_z_stage_joint">
            <command_interface name="position">
                <!-- <param name="min">-15</param>
            <param name="max">15</param> -->
            </command_interface>
            <state_interface name="position">
                <!-- <param name="initial_value">1.0</param> -->
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

    </ros2_control>
</robot>