<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='station_wafer_stack'>
      <static>true</static>
      <pose>0.64999997615814209 0.72094446420669556 0.15000000596046448 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='station_spinner'>
      <static>true</static>
      <pose>-0.34999999403953552 0.73905795812606812 0.15000000596046448 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='station_dlp_microscope'>
      <static>true</static>
      <pose>-0.6501610279083252 0.039159901440143585 0.15000000596046448 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='station_dev'>
      <static>true</static>
      <pose>-0.27492350339889526 -0.72034502029418945 0.15000000596046448 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='station_inspection'>
      <static>true</static>
      <pose>0.75268900394439697 -0.61424201726913452 0.15000000596046448 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.25 0.25 0.29999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
        <model name="wafer">
        <pose>0.64999997615814209 0.72094446420669556 0.3010000060 0 0 0</pose>  <!-- position of your wafer_stack station -->
        <link name="wafer_link">
            <visual name="v">
                <geometry>
                    <cylinder><radius>0.05</radius><length>0.002</length></cylinder>
                </geometry>

            <material>
              <!-- Dark bluish-grey base color -->
              <ambient>0.2 0.25 0.3 1</ambient>
              <diffuse>0.3 0.35 0.4 1</diffuse>
              <!-- High specular for that mirror-like reflection -->
              <specular>0.8 0.8 0.9 1</specular>
              <!-- Shininess (0 to 128) - higher is more "polished" -->
              <shininess>100</shininess>
            </material>

            </visual>
            <collision name="c">
                <geometry>
                    <cylinder><radius>0.05</radius><length>0.002</length></cylinder>
                </geometry>
            </collision>
            <inertial>
                <mass>0.01</mass>
            </inertial>
        </link>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
