<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="wafer">
      <pose>0 0 0.061 0 0 0</pose>
      <link name="wafer_link">

        <!-- Wafer body -->
        <visual name="wafer_body">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.000525</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.25 0.3 1</ambient>
            <diffuse>0.3 0.35 0.4 1</diffuse>
            <specular>0.8 0.8 0.9 1</specular>
          </material>
        </visual>

        <!-- Alignment mark 1 — center cross horizontal bar -->
        <visual name="mark1_h">
          <pose>0 0 0.0003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.002 0.0004 0.0001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
          </material>
        </visual>

        <!-- Alignment mark 1 — center cross vertical bar -->
        <visual name="mark1_v">
          <pose>0 0 0.0003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0004 0.002 0.0001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
          </material>
        </visual>

        <!-- Alignment mark 2 — offset cross for die stepping -->
        <visual name="mark2_h">
          <pose>0.02 0.02 0.0003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.002 0.0004 0.0001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
          </material>
        </visual>
        <visual name="mark2_v">
          <pose>0.02 0.02 0.0003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.0004 0.002 0.0001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
          </material>
        </visual>

        <collision name="c">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.000525</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.01</mass>
        </inertial>
      </link>
    </model>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>